In [1]:
import pandas as pd

**Read in the user.json file, remove uneccesary columns and convert it to a csv file to reduce overhead**

In [13]:
user = pd.read_json('dataset/user.json', lines=True, chunksize=1000)

df_user = pd.DataFrame()

for chunk in user:
    df_user = pd.concat([df_user,chunk])

In [14]:
df_user.head()

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,cool,elite,fans,friends,funny,name,review_count,useful,user_id,yelping_since
0,4.67,0,0,0,0,0,0,0,0,1,...,0,[],0,"[cvVMmlU1ouS3I5fhutaryQ, nj6UZ8tdGo8YJ9lUMTVWN...",0,Johnny,8,0,oMy_rEb0UBEmMlu-zcxnoQ,2014-11-03
1,3.70,0,0,0,0,0,0,0,0,0,...,0,[],0,"[0njfJmB-7n84DlIgUByCNw, rFn3Xe3RqHxRSxWOU19Gp...",0,Chris,10,0,JJ-aSuM4pCFPdkfoZ34q0Q,2013-09-24
2,2.00,0,0,0,0,0,0,0,0,0,...,0,[],0,[],0,Tiffy,1,0,uUzsFQn_6cXDh6rPNGbIFA,2017-03-02
3,4.67,0,0,0,0,0,0,0,0,0,...,0,[],0,[],0,Mark,6,0,mBneaEEH5EMyxaVyqS-72A,2015-03-13
4,4.67,0,0,0,0,0,0,0,0,0,...,0,[],0,[],0,Evelyn,3,0,W5mJGs-dcDWRGEhAzUYtoA,2016-09-08

In [16]:
df_user = df_user[['user_id','average_stars','review_count','useful']]
df_user.head()

                  user_id  average_stars  review_count  useful
0  oMy_rEb0UBEmMlu-zcxnoQ           4.67             8       0
1  JJ-aSuM4pCFPdkfoZ34q0Q           3.70            10       0
2  uUzsFQn_6cXDh6rPNGbIFA           2.00             1       0
3  mBneaEEH5EMyxaVyqS-72A           4.67             6       0
4  W5mJGs-dcDWRGEhAzUYtoA           4.67             3       0

In [17]:
df_user.to_csv('dataset/user.csv')

In [22]:
df_user.shape

(1326101, 4)

In [32]:
df_user = pd.read_csv('dataset/user.csv')
df_user = df_user.drop('Unnamed: 0',axis=1)

In [33]:
df_user.head()

                  user_id  average_stars  review_count  useful
0  oMy_rEb0UBEmMlu-zcxnoQ           4.67             8       0
1  JJ-aSuM4pCFPdkfoZ34q0Q           3.70            10       0
2  uUzsFQn_6cXDh6rPNGbIFA           2.00             1       0
3  mBneaEEH5EMyxaVyqS-72A           4.67             6       0
4  W5mJGs-dcDWRGEhAzUYtoA           4.67             3       0

**Read in the review.json file, remove uneccesary columns and convert it to a csv files**

In [34]:
review = pd.read_json('dataset/review.json', lines=True, chunksize=1000)

df_review = pd.DataFrame()

for chunk in review:
    df_review = pd.concat([df_review,chunk])

In [35]:
df_review.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,0W4lkclzZThpx3V65bVgig,0,2016-05-28,0,v0i_UHJMo_hPBq9bxWvW4w,5,"Love the staff, love the meat, love the place....",0,bv2nCi5Qv5vroFiqKGopiw
1,AEx2SYEUJmTxVVB18LlCwA,0,2016-05-28,0,vkVSCC7xljjrAI4UGfnKEQ,5,Super simple place but amazing nonetheless. It...,0,bv2nCi5Qv5vroFiqKGopiw
2,VR6GpWIda3SfvPC-lg9H3w,0,2016-05-28,0,n6QzIUObkYshz4dz2QRJTw,5,Small unassuming place that changes their menu...,0,bv2nCi5Qv5vroFiqKGopiw
3,CKC0-MOWMqoeWf6s-szl8g,0,2016-05-28,0,MV3CcKScW05u5LVfF6ok0g,5,Lester's is located in a beautiful neighborhoo...,0,bv2nCi5Qv5vroFiqKGopiw
4,ACFtxLv8pGrrxMm6EgjreA,0,2016-05-28,0,IXvOzsEMYtiJI0CARmj77Q,4,Love coming here. Yes the place always needs t...,0,bv2nCi5Qv5vroFiqKGopiw

In [38]:
df_review_text = df_review[['review_id','user_id','business_id','stars', 'text']]
df_review_text.head()

,review_id,user_id,business_id,stars,text
0,v0i_UHJMo_hPBq9bxWvW4w,bv2nCi5Qv5vroFiqKGopiw,0W4lkclzZThpx3V65bVgig,5,"Love the staff, love the meat, love the place...."
1,vkVSCC7xljjrAI4UGfnKEQ,bv2nCi5Qv5vroFiqKGopiw,AEx2SYEUJmTxVVB18LlCwA,5,Super simple place but amazing nonetheless. It...
2,n6QzIUObkYshz4dz2QRJTw,bv2nCi5Qv5vroFiqKGopiw,VR6GpWIda3SfvPC-lg9H3w,5,Small unassuming place that changes their menu...
3,MV3CcKScW05u5LVfF6ok0g,bv2nCi5Qv5vroFiqKGopiw,CKC0-MOWMqoeWf6s-szl8g,5,Lester's is located in a beautiful neighborhoo...
4,IXvOzsEMYtiJI0CARmj77Q,bv2nCi5Qv5vroFiqKGopiw,ACFtxLv8pGrrxMm6EgjreA,4,Love coming here. Yes the place always needs t...

In [41]:
df_review_text.to_csv('dataset/review_with_text.csv')

In [3]:
df_review_text = pd.read_csv('dataset/review_with_text.csv')
df_review_text = df_review_text.drop('Unnamed: 0',axis=1)
df_review_text.head()

/home/ec2-user/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,review_id,user_id,business_id,stars,text
0,v0i_UHJMo_hPBq9bxWvW4w,bv2nCi5Qv5vroFiqKGopiw,0W4lkclzZThpx3V65bVgig,5.0,"Love the staff, love the meat, love the place...."
1,vkVSCC7xljjrAI4UGfnKEQ,bv2nCi5Qv5vroFiqKGopiw,AEx2SYEUJmTxVVB18LlCwA,5.0,Super simple place but amazing nonetheless. It...
2,n6QzIUObkYshz4dz2QRJTw,bv2nCi5Qv5vroFiqKGopiw,VR6GpWIda3SfvPC-lg9H3w,5.0,Small unassuming place that changes their menu...
3,MV3CcKScW05u5LVfF6ok0g,bv2nCi5Qv5vroFiqKGopiw,CKC0-MOWMqoeWf6s-szl8g,5.0,Lester's is located in a beautiful neighborhoo...
4,IXvOzsEMYtiJI0CARmj77Q,bv2nCi5Qv5vroFiqKGopiw,ACFtxLv8pGrrxMm6EgjreA,4.0,Love coming here. Yes the place always needs t...

In [4]:
df_review_text.shape

(5261671, 5)

**Read in the business.json file, remove uneccesary columns and convert it to a csv files**

In [7]:
business = pd.read_json('dataset/business.json', lines=True, chunksize=1000)

df_business = pd.DataFrame()

for chunk in business:
    df_business = pd.concat([df_business,chunk])
    
df_business = df_business[['business_id','stars','review_count']]
df_business.to_csv('dataset/business.csv')